<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".estatisticas">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back_icon"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="voltar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estatísticas"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/insData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="data (dd/mm/yyyy)"
        android:textSize="20dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:backgroundTint="#737373"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear1"
        app:layout_constraintTop_toBottomOf="@+id/insData"
        app:layout_constraintBottom_toTopOf="@+id/linear2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faltas no dia"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/nome1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- - -"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="normal"
            android:id="@+id/faltas1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear2"
        app:layout_constraintTop_toBottomOf="@+id/linear1"
        app:layout_constraintBottom_toTopOf="@+id/linear3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faltas no mês"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/nome2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- - -"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="normal"
            android:id="@+id/faltas2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear3"
        app:layout_constraintTop_toBottomOf="@+id/linear2"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faltas no ano"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/nome3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- - -"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="normal"
            android:id="@+id/faltas3"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>