<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:id="@+id/linear_principal">


    <EditText
        android:id="@+id/edicao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Turma"
        android:textCursorDrawable="@drawable/color_cursor"
        android:backgroundTint="#737373"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:scrollbars="vertical" />

</LinearLayout>